# PluginsJP

./: Clans-main.rar  README.md  prompt.txt
azurite/: .gitignore  pom.xml
azurite/Azurite1.18/: pom.xml
azurite/Azurite1.19/: pom.xml
azurite/Azurite1.20/: pom.xml
azurite/Titan1.19/: pom.xml
azurite/src/main/java/me/juanpiece/titan/: HCF.java
azurite/src/main/java/me/juanpiece/titan/modules/framework/: Config.java
azurite/src/main/java/me/juanpiece/titan/modules/kits/: KitManager.java
azurite/src/main/java/me/juanpiece/titan/modules/signs/: CustomSign.java
azurite/src/main/java/me/juanpiece/titan/modules/spawners/: Spawner.java  SpawnerManager.java
azurite/src/main/java/me/juanpiece/titan/modules/staff/: StaffManager.java
azurite/src/main/java/me/juanpiece/titan/modules/storage/: Storage.java
azurite/src/main/java/me/juanpiece/titan/modules/timers/: TimerManager.java
azurite/src/main/java/me/juanpiece/titan/modules/versions/: Version.java
azurite/src/main/java/me/juanpiece/titan/modules/waypoints/: Waypoint.java
azurite/src/main/java/me/juanpiece/titan/utils/: Formatter.java  ItemUtils.java  Logger.java  NameThreadFactory.java
azurite/src/main/java/me/juanpiece/titan/utils/cuboid/: CuboidDirection.java
azurite/src/main/java/me/juanpiece/titan/utils/extra/: Pair.java
azurite/src/main/java/me/juanpiece/titan/utils/fastparticles/: ParticleTypes.java
azurite/src/main/java/me/keano/azurite/: HCF.java
azurite/src/main/java/me/keano/azurite/modules/ability/: Ability.java  AbilityManager.java
azurite/src/main/java/me/keano/azurite/modules/api/: AzuriteAPI.java
azurite/src/main/java/me/keano/azurite/modules/balance/: BalanceManager.java
azurite/src/main/java/me/keano/azurite/modules/board/: Board.java  BoardAdapter.java  BoardManager.java
azurite/src/main/java/me/keano/azurite/modules/commands/: CommandManager.java
azurite/src/main/java/me/keano/azurite/modules/deathban/: Deathban.java  DeathbanManager.java
azurite/src/main/java/me/keano/azurite/modules/events/: EventType.java
azurite/src/main/java/me/keano/azurite/modules/framework/: Config.java  Manager.java  Module.java
azurite/src/main/java/me/keano/azurite/modules/kits/: Kit.java  KitManager.java
azurite/src/main/java/me/keano/azurite/modules/listeners/: ListenerManager.java
azurite/src/main/java/me/keano/azurite/modules/loggers/: Logger.java  LoggerManager.java
azurite/src/main/java/me/keano/azurite/modules/nametags/: Nametag.java  NametagManager.java
azurite/src/main/java/me/keano/azurite/modules/pvpclass/: PvPClass.java  PvPClassManager.java
azurite/src/main/java/me/keano/azurite/modules/reclaims/: Reclaim.java  ReclaimManager.java
azurite/src/main/java/me/keano/azurite/modules/scheduler/: Schedule.java  ScheduleManager.java
azurite/src/main/java/me/keano/azurite/modules/signs/: CustomSignManager.java
azurite/src/main/java/me/keano/azurite/modules/staff/: Staff.java  StaffManager.java
azurite/src/main/java/me/keano/azurite/modules/storage/: StorageManager.java  StorageType.java
azurite/src/main/java/me/keano/azurite/modules/tablist/: Tablist.java  TablistManager.java
azurite/src/main/java/me/keano/azurite/modules/teams/: Team.java  TeamManager.java
azurite/src/main/java/me/keano/azurite/modules/timers/: Timer.java  TimerManager.java
azurite/src/main/java/me/keano/azurite/modules/tips/: TipManager.java
azurite/src/main/java/me/keano/azurite/modules/users/: User.java  UserManager.java
azurite/src/main/java/me/keano/azurite/modules/versions/: Version.java
azurite/src/main/java/me/keano/azurite/modules/walls/: WallManager.java  WallType.java
azurite/src/main/java/me/keano/azurite/modules/waypoints/: Waypoint.java  WaypointManager.java  WaypointType.java
azurite/src/main/java/me/keano/azurite/utils/: BukkitSerialization.java  CC.java  CancelDetector.java  Formatter.java  ItemBuilder.java  ItemUtils.java  Logger.java  NameThreadFactory.java  Serializer.java  Tasks.java  Utils.java
azurite/src/main/java/me/keano/azurite/utils/configs/: ConfigYML.java  StorageJson.java
azurite/src/main/java/me/keano/azurite/utils/cuboid/: Cuboid.java  CuboidBlockIterator.java  CuboidLocationIterator.java
azurite/src/main/java/me/keano/azurite/utils/extra/: Cooldown.java  CooldownClearTask.java  Pair.java
azurite/src/main/java/me/keano/azurite/utils/fastparticles/: LegacyParticleType.java  ParticleData.java  ParticleType.java  ParticleTypes.java
azurite/src/main/resources/: abilities.yml  config.yml  language.yml  limiters.yml  lunar.yml  plugin.yml  reclaims.yml  schedules.yml  scoreboard.yml  tablist.yml  teams.yml  tips.yml
plugins_source_code/TitanHCF/: pom.xml
plugins_source_code/TitanHCF/src/main/java/me/titan/core/: HCF.java
plugins_source_code/TitanHCF/src/main/resources/: language.yml  limiters.yml  lunar.yml  plugin.yml  schedules.yml  teams.yml
plugins_source_code/jpcommands/: pom.xml  proguard.pro  readme.md
plugins_source_code/jpcommands/buildtools/buildtools/: BuildTools.log.txt
plugins_source_code/jpcommands/src/main/java/com/axcommands/: AxCommandsPlugin.java
plugins_source_code/jpcommands/src/main/java/com/axcommands/utils/: ColorUtils.java
plugins_source_code/jpcommands/src/main/resources/: config.yml  plugin.yml
plugins_source_code/jpmoney/jpmoney-main/economia-monedas-plugin/: README.md  pom.xml  shops_para_ti.yml
plugins_source_code/jpmoney/jpmoney-main/economia-monedas-plugin/src/main/resources/: config.yml  monedas.yml  shops.yml
plugins_source_code/jprewardsplugins/: README.md  pom.xml  updates.md
plugins_source_code/jprewardsplugins/main/java/com/jprewards/: JPRewards.java  JPRewardsCommand.java  PlayerJoinListener.java  RewardsGUIListener.java
plugins_source_code/jprewardsplugins/main/java/com/jprewards/data/: DataManager.java  JsonDataManager.java  MySQLDataManager.java  PlayerData.java  SQLiteDataManager.java
plugins_source_code/jprewardsplugins/main/java/com/jprewards/expansion/: JPRewardsExpansion.java
plugins_source_code/jprewardsplugins/main/resources/: config.yml  playerdata.yml  plugin.yml
(+1347 files in other folders)
