<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.juanpiece.titan</groupId>
    <artifactId>Titan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minecraft.net</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Misc -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>ed870f3a19</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault.Vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.MylesIsCool</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaVersion.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.ProtocolSupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>f188eb2ea8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolSupport.jar</systemPath>
        </dependency>

        <!-- Holograms -->
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>HologramAPI</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/holograms/HolographicDisplays.jar</systemPath>
        </dependency>

        <!-- Clients -->
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>lunar-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/clients/LunarClientAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cheatbreaker</groupId>
            <artifactId>CheatBreaker-API</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/clients/CheatBreakerAPI.jar</systemPath>
        </dependency>

        <!-- Abilities -->
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>AbilityAPI</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/abilities/PandaAbilityAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>AbilityAPI1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/abilities/SladeAPI.jar</systemPath>
        </dependency>

        <!-- Pearls -->
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>PearlAPI</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pearls/VortexPearlsAPI.jar</systemPath>
        </dependency>

        <!-- Placeholders -->
        <dependency>
            <groupId>com.github.mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>ed870f3a19</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/placeholders/PlaceholderAPI.jar</systemPath>
        </dependency>

        <!-- Spigots -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.8.8</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigots/1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.16</artifactId>
            <version>1.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigots/1.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.7.10</artifactId>
            <version>1.7.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigots/1.7.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.17</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigots/1.17.jar</systemPath>
        </dependency>

        <!-- Rank Cores -->
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/AquaCoreAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/Zoot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI2</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/ZoomAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI3</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI4</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/MizuAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI5</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/AtomAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI6</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/CoreAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI7</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/zPermissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI8</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/HestiaAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI9</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/pxAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI10</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/Alchemist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI11</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/Holiday.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI12</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/Akuma.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI13</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/TitanCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>RankAPI14</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/Helium.jar</systemPath>
        </dependency>

        <!-- Tags -->
        <dependency>
            <groupId>me.juanpiece.titan</groupId>
            <artifactId>TagAPI1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ranks/DeluxeTags.jar</systemPath>
        </dependency>
    </dependencies>
</project>